{
  "name": "shiroko-kfcc",
  "version": "1.0.0",
  "homepage": "https://github.com/if1live/shiroko-kfcc#readme",
  "bugs": {
    "url": "https://github.com/if1live/shiroko-kfcc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/if1live/shiroko-kfcc.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@7.27.1"
}
